<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bill_item"
            android:orientation="vertical"
            android:padding="11dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="How should tax be calculated?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/bill_item_number" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:background="@color/bill_item_divider" />

            <RadioGroup
                android:id="@+id/rgTaxOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbExcludeServiceCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Tax excludes service charge / tip."
                    android:textColor="@color/bill_item_number" />

                <RadioButton
                    android:id="@+id/rbIncludeServiceCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax includes service charge / tip."
                    android:textColor="@color/bill_item_number" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>